{
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "swiper": "^7.3.1"
  }
}
